{
  "id": "./",
  "name": "Examen Práctico de Conducir",
  "short_name": "Examen Práctico",
  "description": "Práctica bilingüe de las órdenes del examen práctico de conducir",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f5f5f3",
  "theme_color": "#1f6f50",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
